spring.application.name=health


# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/healthdonateBD
spring.datasource.username=healthDonate
spring.datasource.password=healthPW

# Hibernate & JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Port de l'application (optionnel)
server.port=8080

# Console H2 désactivée (utile uniquement si tu utilises H2 en dev)
spring.h2.console.enabled=false


#context path for health-donate



