spring.application.name=health
#                                    =================
#=================================== @CT ORG ==================================
#                                    =================


# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3307/act_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=act_user
spring.datasource.password=act_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


# Port de l'application (optionnel)
server.port=8085

#                                ==============
#=============================== SIMPLE IS MORE ==================================
#                                ==============


# Console H2 désactivée (utile uniquement si tu utilises H2 en dev)
spring.h2.console.enabled=false


#                                    ==========
#=================================== DOUKING-95 ==================================
#                                    ==========


security.jwt.secret-key=edc0c2ea99387d88f8bea095099ba9a90ac194796414375885c77d59ca850c68
security.jwt.expiration-time=3600000

#context path for health-donate
server.servlet.context-path=/api/v1/act-org
#                                    =================
#=================================== MAKE CODE FOR FUN ==================================
#                                    =================

file.upload-dir=/Users/MacBookAir/Desktop

spring.mail.host=localhost
spring.mail.port=9025


server.error.include-stacktrace=always
logging.level.org.springframework.web=DEBUG
logging.level.com.health_donate.health=DEBUG



#mysqldump -u exampleuser -p exampledb > backup.sql
#docker exec -i nom_du_conteneur_mysql mysql -u exampleuser -pexampleuserpassword exampledb < /chemin/vers/backup.sql


